# spring-boot-2.0-oauth-2.0

./: .gitignore  README.md  mysql.sql  pom.xml
services/auth/auth-server/: pom.xml
services/auth/auth-server/src/main/java/com/ywsoftware/oa/authServer/: Application.java  Oauth2Application.java
services/auth/auth-server/src/main/java/com/ywsoftware/oa/authServer/config/: AuthorizationServerConfiguration.java  CorsFilter.java  CustomTokenEnhancer.java  ResourceServerConfiguration.java  Swagger2Config.java  WebSecurityConfiguration.java
services/auth/auth-server/src/main/java/com/ywsoftware/oa/authServer/controller/: AuthController.java  ClientController.java  IndexController.java  OAuth2Controller.java  RevokeTokenEndpoint.java  RoleController.java  TokenController.java  UserController.java  UserController1.java  UserRoleController.java
services/auth/auth-server/src/main/java/com/ywsoftware/oa/authServer/controllers/: ClientController.java  HelloController.java  HomeController.java  RoleController.java  UserController.java
services/auth/auth-server/src/main/java/com/ywsoftware/oa/authServer/dao/: UserRepository.java
services/auth/auth-server/src/main/java/com/ywsoftware/oa/authServer/domain/: OauthClientDetails.java  Permissao.java  Role.java  User.java  Usuario.java
services/auth/auth-server/src/main/java/com/ywsoftware/oa/authServer/entity/: User.java
services/auth/auth-server/src/main/java/com/ywsoftware/oa/authServer/exception/: ApplicationException.java  GlobalExceptionHandler.java  Nopermissions.java  NopermissionsApplicationException.java  NullDataException.java
services/auth/auth-server/src/main/java/com/ywsoftware/oa/authServer/mybatis/: CustomMapper.java
services/auth/auth-server/src/main/java/com/ywsoftware/oa/authServer/repository/: ClientRepository.java  RoleRepository.java  UserRepository.java  UsuarioRepository.java
services/auth/auth-server/src/main/java/com/ywsoftware/oa/authServer/service/: ClientService.java  RoleService.java  TestMockService.java  UserDetailsServiceImpl.java  UserService.java
services/auth/auth-server/src/main/java/com/ywsoftware/oa/authServer/utils/: BaseService.java  ModelMapperConverter.java
services/auth/auth-server/src/main/java/com/ywsoftware/oa/authserver/: OAuthApplication.java
services/auth/auth-server/src/main/java/com/ywsoftware/oa/authserver/config/: HibernateConfiguration.java
services/auth/auth-server/src/main/java/com/ywsoftware/oa/authserver/controller/: AuthorityController.java  ClientController.java  CustomerController.java  HomeController.java  OAuthC.java  OAuthController.java  OAuthLoginController.java  OAuthLogoutController.java  OauthLogoutController.java  User2Controller.java  UserController.java
services/auth/auth-server/src/main/java/com/ywsoftware/oa/authserver/controllers/: AuthorityController.java  ClientController.java  CustomerController.java  OAuthController.java  OAuthLoginController.java
services/auth/auth-server/src/main/java/com/ywsoftware/oa/authserver/model/: Customer.java  OAuthClientDetails.java  OauthClientDetails.java
services/auth/auth-server/src/main/java/com/ywsoftware/oa/authserver/repository/: AuthorityRepository.java  ClientRepository.java  CustomerRepository.java  UserRepository.java
services/auth/auth-server/src/main/java/com/ywsoftware/oa/authserver/service/: AuthorityService.java  ClientService.java  CustomerNotFoundException.java  CustomerService.java  CustomerServiceImpl.java  TestMockService.java  User2Service.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
services/auth/auth-server/src/main/resources/: application.yml  logback.xml
services/auth/auth-server/src/main/resources/config/: application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
services/auth/auth-server/src/main/resources/database/data/: 20180608.InitialSchema.sql
services/auth/auth-server/src/main/resources/database/schema/: 20180608.InitialSchema.sql
services/auth/auth-server/src/main/resources/db/: changelog-master.xml
services/auth/auth-server/src/main/resources/db/changelog/: changelog_1.xml  changelog_2.xml  changelog_3.xml
services/auth/auth-server/src/main/resources/mapper/: AuthMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
services/auth/auth-server/src/main/resources/public/: ClientInfo.html  ClientList.html  RoleInfo.html  RoleList.html  UserInfo.html  UserList.html  client-list.html  index.html  login.html  role-info.html  role-list.html  user-list.html
services/auth/auth-server/src/test/java/com/ywsoftware/oa/authServer/: TestSuiteMain.java  UserServiceTest.java
services/auth/auth-server/src/test/java/com/ywsoftware/oa/authserver/: UserServiceTest.java
services/auth/auth-server/src/test/java/com/ywsoftware/oa/server/authserver/: ApplicationTest.java
services/auth/spring-boot-rest-oauth-server/: pom.xml
services/auth/spring-boot-rest-oauth-server/src/main/java/com/tas/app/: Application.java
services/auth/spring-boot-rest-oauth-server/src/main/java/com/tas/app/config/server/: AuthServerOAuth2Config.java  ServerSecurityConfig.java
services/auth/spring-boot-rest-oauth-server/src/main/java/com/tas/app/controller/: OauthLogoutController.java
services/auth/spring-boot-rest-oauth-server/src/main/java/com/tas/app/model/: Customer.java
services/auth/spring-boot-rest-oauth-server/src/main/java/com/tas/app/model/security/: Authority.java  User.java
services/auth/spring-boot-rest-oauth-server/src/main/resources/: application.yml
services/auth/spring-boot-rest-oauth-server/src/main/resources/db/migration/h2/: V1__create_customers.sql  V2__create_oauth2.sql  V3__create_user.sql
services/auth/spring-boot-rest-oauth-server/src/main/resources/public/: ClientInfo.html  RoleList.html  UserInfo.html  UserList.html  login.html
services/auth/spring-boot-rest-oauth-server/src/test/java/com/tas/app/: ApplicationTest.java
services/auth/spring-boot-rest-oauth-server/src/test/java/com/tas/app/service/: CustomerServiceImplTest.java
(+191 files in other folders)
