################### aouth2 Configuration ##########################
access_token_uri=http://localhost:8080/oauth/token
user_authorization_uri=http://localhost:8080/oauth/authorize
resource_server_uri=http://localhost:9999/

